spring.datasource.url=jdbc:oracle:thin:@fiobd_high?TNS_ADMIN="C:/Users/Fiorella Gonzalez L/Downloads/Wallet_siuadb1"
spring.datasource.username=ADMIN
spring.datasource.password=Clave.Amaisat0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver