spring.datasource.url=jdbc:oracle:thin:@siuadb1_high?TNS_ADMIN=/Users/guegue/dev/bd2/Wallet_siuadb1
spring.datasource.username=scastillo1
spring.datasource.password=Qu33s3soQu33s3so+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG