spring.datasource.url=jdbc:oracle:thin:@siuadb1_high?TNS_ADMIN=C:/Users/gmaur/Downloads/Wallet_siuadb1
spring.datasource.username=fgonzalez3
spring.datasource.password=Clave.Amaisat0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect